---
env:
  global:
    - _AGAVE_API_SERVER=https://api.sd2e.org
    - _AGAVE_USERNAME=sd2etest
    - _AGAVE_PASSWORD=encrypted
    - _AGAVE_APIKEY=encrypted
    - _AGAVE_APISECRET=encrypted
    - _AGAVE_CLIENT_NAME=travisci-agave-files
language: python
python:
  - "2.7"
install:
  - pip install -r requirements-ci.txt
  - pip install git+https://github.com/TACC/agavepy.git@develop
script:
  - py.test agavepy/tests/test_agave_basic.py
  - make docs
