language: python
python:
- '2.7'
install:
- pip install -r requirements-ci.txt
- pip install git+https://github.com/TACC/agavepy.git@develop
script:
- bash tests/test_download_file.sh
- bash tests/test_download_directory.sh
env:
  global:
  - secure: TJ3Ll4Y7BxsnQaXPeTCElZf1ukwgznu3VzBVsS3px1IEgP0rZ5hyOCfLpg2B7/POo3PjtOHlrePD2jzhhaf6PfwaL0ulHka+RC6wpSColAcWgO7emWz2uoRd8pQHcYwNO7IjfY0Vq6AYBbb6pVoPxTmjWPBJvo98rA8ImQKlYSEN/Cq1hletWgquswD4/LqtOiyFtV5iilN3+xoYPnT+QMxfNbyAE6WiYH+GKLhv/eAepvXqdPO1W47NWwks4ZcYlXDjgZUa2VD42zGSaxtXCiis2D5UEimZ0b945WDtXMPHO6bYNxtvW2kc6JHg3lcU9uNIc604mmwmELciViWnh35SLVqd35YBysWyXjPIe5sEd1sRilRfkC+JqCtMuWIBjxDhkjCu1QKQOKDauWo9z+hiVyoZylByYW4DXM0hc+9ytkjBQ/8sSBBAmugs/PAFfoUG8N5YvfljtMyMOVLb+2NPGNh1LZiybK43kn2UI9rwKLP38ue3zZe3QupYMwzbLLtAATWZUfrv04QTDIxCLyXonx0feGZ4AUbdxLzhUBjMWUhjNW+MjddDoZoX1HZ4LbLeswqMx2kDEvXUmimouAiqG9jhd90ORu7wYjP+BvzSVP4pmOgcfz/vAB8+6bec+kOa8HJ7DecUNXNtfdU5xUYl+bZGxHH2poDWLKyT9gQ=
  - secure: JiW1RJfROXnpP601AVzDymvoEOSlbu/MGEA8V4rRAlLatmZge+WHNqLzqTPRHiyMItgxGgZZMmiVD6iyIhKNOU3CtkyVWrYIdrdPqJVt9N/9ijkvTEjmaDITKd0+ChV4dnsEkuFQZMxvDGJZ3QoIdJH3k6vWeAW4/JZ40sg3buyMUWDqm9E6MEz00zl2Awm//4elUbID+YrbANsNrBzSJCICcCt3zNQbnkw9HkUZGVyQbTSTAsSCHsf69kiSsjBEWEXCv1pA9xiAzxwJTXcIQqlUxo++YeZA04cFbANkVvQ9iMrTfd3KNSRIjg6bsoJoR7n2YIMl6iOpyFEhRFBglqK3VNb/bMa/RLDlNOzRXUQi7TRaaWY/7V/7l8KxsHHwjeu+EPywbo5JWgvLWNLKz1WBnNa5zFm1Yie9ogf3WfaQZFyP+SoQFzI+w0QzS/SyFmEPJQh/lKyJRqmAXK8HoP82r2pVMMUG78GEmbgNUL6J4a/USIYH9hNrOFXdv6A9BnMESr2ScgC6ZMPScLwq5UsdFZQjU2G02rtzVoFFM/QSeF/1RVs0Elpg5UmAKn1swGdYrpeAkU25N0mRDiqMmK5jl8otUsonuGCbeZxeacjcRHTvidin73KQYuNJAvt/hru2QBxDexQvwioQHO4q/5Raa3BAcY7EWR2r/xAqMu0=
